Repository: KDE/kpmcore
Catalog: po/*/kpmcore.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: Unknown Device
cs: Neznámé zařízení

# @info:status
source: An error occurred while running lvdisplay.
cs: Při pokusu o spuštění lvdisplay nastala chyba.

# @info:status
source: Deleting a partition just created: Undoing the operation to create the partition.
cs: Odstranění právě vytvořeného oddílu: Zrušení operace vytvoření oddílu.

# @info:status
source: Resizing a partition just created: Updating start and end in existing operation.
cs: Změna velikosti právě vytvořeného oddílu: Aktualizace začátku a konce v existující operaci.

# @info:status
source: Copying a new partition: Creating a new partition instead.
cs: Kopírování nového oddílu: Místo toho vytvořte nový oddíl.

# @info:status
source: Changing label for a new partition: No new operation required.
cs: Změna popisku pro nový oddíl: Není vyžadována nová operace.

# @info:status
source: Changing file system for a new partition: No new operation required.
cs: Změna souborového systému pro nový oddíl: Není vyžadovaná nová operace.

# @info:status
source: Checking file systems is automatically done when creating them: No new operation required.
cs: Kontrola souborových systémů se provádí automaticky při jejich vytváření: Není třeba provádět žádné další kroky.

# @info:status
source: Deleting a partition just copied: Removing the copy.
cs: Mazání kopírovaného oddílu: Maže se kopie.

# @info:status
source: Deleting a partition just copied over an existing partition: Removing the copy and deleting the existing partition.
cs: Mazání právě zkopírovaného oddílu přes existující oddíl: Odstraňuje se kopie a existující oddíl.

# @info:status
source: Copying a partition that is itself a copy: Copying the original source partition instead.
cs: Kopírování oddílu, který je sám o sobě kopií: Místo toho kopírovat původní zdrojový oddíl.

# @info:status
source: Deleting a partition just restored: Removing the restore operation.
cs: Odstranění právě obnoveného oddílu: Zrušení operace obnovení.

# @info:status
source: Deleting a partition just restored to an existing partition: Removing the restore operation and deleting the existing partition.
cs: Odstranění oddílu, který byl právě obnoven na stávající oddíl: Zrušení operace obnovení a odstranění stávajícího oddílu.

# @info:status
source: Changing flags again for the same partition: Removing old operation.
cs: Opětovná změna příznaků u stejného oddílu: Odstranění předchozí operace.

# @info:status
source: Changing label again for the same partition: Removing old operation.
cs: Opětovná změna popisku stejného oddílu: Odstranění předchozí operace.

# @info:status
source: Creating new partition table, discarding previous operation on device.
cs: Vytvořit novou tabulku diskových oddílů. Zahodit předchozí operace na zařízení.

# @info:status
source: Resizing Volume Group, nothing to do.
cs: Změna velikosti skupiny svazků – není třeba nic dělat.

# @info:status
source: Add operation: %1
cs: Přidat operaci: %1

# @item partition name
source: unallocated
cs: nealokované

# @item partition name
source: New Partition
cs: Nový oddíl

# @item partition name
source: Restored Partition
cs: Obnovený oddíl

# @item partition name
source: Copy of %1
cs: Kopie %1

# @info:status
source: Partition <filename>%1</filename> is not properly aligned (first sector: %2, modulo: %3).
cs: Oddíl <filename>%1</filename> není správně zarovnána (první sektor: %2, modulo: %3).

# @info:status
source: Partition <filename>%1</filename> is not properly aligned (last sector: %2, modulo: %3).
cs: Oddíl <filename>%1</filename> není správně zarovnána (poslední sektor: %2, modulo: %3).

# @item partition role
source: unallocated
cs: nealokované

# @item partition role
source: logical
cs: logický

# @item partition role
source: extended
cs: rozšířený

# @item partition role
source: primary
cs: primární

# @item partition role
source: LVM logical volume
cs: Logický svazek LVM

# @item partition role
source: none
cs: žádná

# @item partition flag
source: hidden
cs: skrytý

# @item partition table name
source: unknown
cs: neznámé

# @item:inlistbox [RAID level - Recovering]
source: [RAID %1 - Recovering]
cs: [RAID %1 – Probíhá obnova]

# @item:inlistbox [RAID level - Resyncing]
source: [RAID %1 - Resyncing]
cs: [RAID %1 – Probíhá resynchronizace]

# @item:intable
source: failing
cs: selhává

# @item:intable
source: has failed
cs: selhalo

# @item:intable
source: warning
cs: varování

# @item:intable
source: good
cs: dobrý

# @item:intable not applicable
source: N/A
cs: Nedostupné

# @item:intable
source: %1 sector
cs: %1 sektor

# SMART attr name
source: Read Error Rate
cs: Počet chyb při čtení

# SMART attr description
source: Rate of hardware read errors while reading data from the disk surface.
cs: Míra hardwarových chyb při čtení dat z povrchu disku.

# SMART attr name
source: Throughput Performance
cs: Propustnost

# SMART attr description
source: Overall (general) throughput performance of a hard disk drive. If the value of this attribute is decreasing there is a high probability that there is a problem with the disk.
cs: Celkový (obecný) výkon pevného disku z hlediska propustnosti. Pokud hodnota tohoto atributu klesá, je vysoká pravděpodobnost, že na disku došlo k poruše.

# SMART attr name
source: Spin-Up Time
cs: Doba rozběhu

# SMART attr description
source: Average time of spindle spin up from zero RPM to fully operational.
cs: Průměrná doba, za kterou se disk roztočí z nulových otáček na plný provozní režim.

# SMART attr name
source: Start/Stop Count
cs: Počet spuštění/zastavení

# SMART attr description
source: A tally of spindle start/stop cycles.
cs: Počet cyklů spuštění a zastavení disku.

# SMART attr name
source: Reallocated Sectors Count
cs: Počet realokovaných sektorů

# SMART attr description
source: Count of reallocated sectors. When the hard drive finds a read/write/verification error, it marks this sector as &quot;reallocated&quot; and transfers data to a special reserved area (spare area).
cs: Počet realokovaných sektorů. Pokud disk při čtení/zápisu/ověření nalezne chybu, označí tento sektor jako &quot;realokovaný&quot; a přesune data do speciální rezervované oblasti (náhradní oblast).

# SMART attr name
source: Read Channel Margin
cs: Hranice kanálu při čtení

# SMART attr description
source: Margin of a channel while reading data. The function of this attribute is not specified.
cs: Hranice kanálu při čtení dat. Funkce tohoto atributu není specifikována.

# SMART attr name
source: Seek Error Rate
cs: Míra detekce chyb

# SMART attr description
source: Rate of seek errors of the magnetic heads. If there is a partial failure in the mechanical positioning system, then seek errors will arise.
cs: Míra chyb vyhledávání magnetických hlav. Dojde-li k částečné poruše mechanického polohovacího systému, vzniknou chyby vyhledávání.

# SMART attr name
source: Seek Time Performance
cs: Časová výkonnost vyhledávání

# SMART attr description
source: Average performance of seek operations of the magnetic heads. If this attribute is decreasing, it is a sign of problems in the mechanical subsystem.
cs: Průměrný výkon operací vyhledávání magnetických hlav. Pokud se hodnota tohoto atributu snižuje, je to známkou problémů v mechanickém subsystému.

# SMART attr name
source: Power-On Hours
cs: Počet hodin v zapnutém stavu

# SMART attr description
source: Count of hours in power-on state.
cs: Počet hodin v zapnutém stavu.

# SMART attr name
source: Spin Retry Count
cs: Počet opakování spuštění rotace

# SMART attr description
source: Count of retry of spin start attempts if the first attempt was unsuccessful. An increase of this attribute value is a sign of problems in the hard disk mechanical subsystem.
cs: Počet opakovaných pokusů o spuštění rotace v případě, že první pokus byl neúspěšný. Zvýšení hodnoty tohoto atributu signalizuje problémy v mechanickém subsystému pevného disku.

# SMART attr name
source: Recalibration Retries
cs: Počet pokusů o rekalibraci

# SMART attr description
source: Count of recalibrations requested if the first attempt was unsuccessful. An increase of this attribute value is a sign of problems in the hard disk mechanical subsystem.
cs: Počet požadovaných rekalibrací v případě, že první pokus nebyl úspěšný. Nárůst hodnoty tohoto atributu signalizuje problémy v mechanickém subsystému pevného disku.

# SMART attr name
source: Power Cycle Count
cs: Počet cyklů zapnutí a vypnutí

# SMART attr description
source: Count of full hard disk power on/off cycles.
cs: Počet cyklů zapnutí a vypnutí pevného disku.

# SMART attr name
source: Soft Read Error Rate
cs: Míra chyb při čtení na softwarové úrovni

# SMART attr description
source: Uncorrected read errors reported to the operating system.
cs: Neopravené chyby čtení nahlášené operačnímu systému.

# SMART attr name
source: SSD Available Reserved Space
cs: Dostupné rezervované místo na SSD

# SMART attr description
source: Number of available reserved space as a percentage of reserved space.
cs: Kapacita volného rezervovaného prostoru vyjádřená jako procentní podíl z celkové rezervované kapacity.

# SMART attr name
source: SSD Program Fail Count
cs: Počet selhání programu SSD

# SMART attr description
source: Number of flash program operation failures since the drive was deployed.
cs: Počet selhání operací flash programu od uvedení disku do provozu.

# SMART attr name
source: SSD Erase Fail Count
cs: Počet neúspěšných pokusů o vymazání SSD

# SMART attr description
source: Number of flash erase operation failures since the drive was deployed.
cs: Počet neúspěšných operací vymazání paměti flash od uvedení disku do provozu.

# SMART attr name
source: SSD Wear Leveling Count
cs: Počet vyrovnání opotřebení SSD

# SMART attr description
source: Counts the maximum worst erase count on any block.
cs: Vypočítá maximální počet vymazání v libovolném bloku.

# SMART attr name
source: SSD Unexpected power loss count
cs: Počet neočekávaných výpadků napájení SSD

# SMART attr description
source: Number of shutdowns without STANDBY IMMEDIATE as the last command (regardless of PLI activity using capacitor power). Normalized value is always 100.
cs: Počet vypnutí, u nichž nebyl posledním příkazem STANDBY IMMEDIATE (bez ohledu na aktivitu PLI využívající napájení z kondenzátoru). Normalizovaná hodnota je vždy 100.

# SMART attr name
source: SSD Power Loss Protection Failure
cs: Selhání ochrany SSD proti výpadku napájení

# SMART attr description
source: Last test result, saturated at its maximum value. Bytes 0-1: last test result as microseconds to discharge cap in range [25, 5000000], lower indicates specific error code. Bytes 2-3: minutes since last test. Bytes 4-5: lifetime number of tests. Normalized value is set to 1 on test failure or 11 if the capacitor has been tested in an excessive temperature condition, otherwise 100.
cs: Výsledek posledního testu, který dosáhl své maximální hodnoty. Bajty 0–1: výsledek posledního testu vyjádřený v mikrosekundách potřebných k vybití kondenzátoru v rozmezí [25, 5 000 000]; nižší hodnota označuje konkrétní chybový kód. Bajty 2–3: počet minut od posledního testu. Bajty 4–5: celkový počet testů za dobu životnosti. Normalizovaná hodnota je nastavena na 1 v případě selhání testu nebo na 11, pokud byl kondenzátor testován za podmínek nadměrné teploty, v opačném případě na 100.

# SMART attr name
source: SSD Erase Fail Count (chip)
cs: Počet neúspěšných pokusů o vymazání SSD (čip)

# SMART attr description
source: Number of flash erase command failures.
cs: Počet neúspěšných příkazů k vymazání paměti flash.

# SMART attr name
source: SSD Wear Range Delta
cs: Rozsah delta opotřebení SSD

# SMART attr description
source: Delta between most-worn and least-worn flash blocks.
cs: Rozdíl mezi nejvíce a nejméně opotřebovanými bloky paměti flash.

# SMART attr name
source: SSD Used Reserved Block Count Total
cs: Celkový počet použitých rezervovaných bloků na SSD

# SMART attr description
source: "Pre-Fail" Samsung attribute.
cs: Funkce "Pre-Fail" společnosti Samsung.

# SMART attr name
source: SSD Unused Reserved Block Count Total
cs: Celkový počet nevyužitých rezervovaných bloků SSD

# SMART attr description
source: "Pre-Fail" HP attribute.
cs: Atribut HP "Pre-Fail".

# SMART attr name
source: SSD Program Fail Count Total or Non-4K Aligned Access Count
cs: Celkový počet selhání programu SSD nebo počet přístupů bez zarovnání na 4K

# SMART attr name
source: SATA Downshift Error Count
cs: Počet chyb při snížení rychlosti přenosu SATA

# SMART attr description
source: Western Digital and Samsung attribute.
cs: Atributy Western Digital a Samsung.

# SMART attr name
source: End-to-End Error
cs: Chyba v celém řetězci

# SMART attr description
source: Part of HP's SMART IV technology: After transferring through the cache RAM data buffer the parity data between the host and the hard drive did not match.
cs: Součást technologie SMART IV společnosti HP: Po přenosu dat přes vyrovnávací paměť RAM se zjistilo, že parita dat mezi hostitelským počítačem a pevným diskem se neshodují.

# SMART attr name
source: Head Stability
cs: Stabilita hlavy

# SMART attr description
source: Western Digital attribute.
cs: Atribut Western Digital.

# SMART attr name
source: Induced Op-Vibration Detection
cs: Detekce indukovaných optických vibrací

# SMART attr name
source: Reported Uncorrectable Errors
cs: Zaznamenané neopravitelné chyby

# SMART attr description
source: Count of errors that could not be recovered using hardware ECC.
cs: Počet chyb, které nebylo možné opravit pomocí hardwarové korekce ECC.

# SMART attr name
source: Command Timeout
cs: Časový interval příkazu

# SMART attr description
source: Count of aborted operations due to HDD timeout.
cs: Počet přerušených operací z důvodu vypršení časového limitu pevného disku.

# SMART attr name
source: High Fly Writes
cs: Chyby výšky hlav

# SMART attr description
source: Count of fly height errors detected.
cs: Počet zjištěných chyb ve výšce hlav disku.

# SMART attr name
source: Temperature Difference From 100
cs: Teplotní rozdíl od 100

# SMART attr description
source: Value is equal to (100 &ndash; temp. °C), allowing manufacturer to set a minimum threshold which corresponds to a maximum temperature.
cs: Hodnota se rovná (100 – teplota v °C), což výrobci umožňuje nastavit minimální prahovou hodnotu, která odpovídá maximální teplotě.

# SMART attr name
source: G-sense Error Rate
cs: Míra chybovosti G-sense

# SMART attr description
source: Count of errors resulting from externally-induced shock and vibration.
cs: Počet chyb způsobených vnějšími nárazy a vibracemi.

# SMART attr name
source: Power Off Retract Count
cs: Počet zaparkování při vypnutí

# SMART attr description
source: Count of power-off or emergency retract cycles
cs: Počet cyklů vypnutí nebo nouzového zaparkování

# SMART attr name
source: Load Cycle Count
cs: Počet zatěžovacích cyklů

# SMART attr description
source: Count of load/unload cycles into head landing zone position.
cs: Počet cyklů v poloze přistávací zóny hlavy.

# SMART attr name
source: Temperature
cs: Teplota

# SMART attr description
source: Current internal temperature.
cs: Aktuální vnitřní teplota.

# SMART attr name
source: Hardware ECC Recovered
cs: Hardwarové obnovení s ECC

# SMART attr description
source: Count of errors that could be recovered using hardware ECC.
cs: Počet chyb, které bylo možné opravit pomocí hardwarové korekce ECC.

# SMART attr name
source: Reallocation Event Count
cs: Počet událostí realokace

# SMART attr description
source: Count of remap operations. The raw value of this attribute shows the total number of attempts to transfer data from reallocated sectors to a spare area.
cs: Počet operací přemapování. Hrubá hodnota tohoto atributu udává celkový počet pokusů o přenos dat z přerozdělených sektorů do rezervní oblasti.

# SMART attr name
source: Current Pending Sector Count
cs: Aktuální počet čekajících sektorů

# SMART attr description
source: Number of &quot;unstable&quot; sectors (waiting to be remapped, because of read errors).
cs: Počet "nestabilních" sektorů (čekajících na přemapování z důvodu chyb při čtení).

# SMART attr name
source: Uncorrectable Sector Count
cs: Počet neopravitelných sektorů

# SMART attr description
source: Count of uncorrectable errors when reading/writing a sector.
cs: Počet neopravitelných chyb při čtení/zápisu sektoru.

# SMART attr name
source: UltraDMA CRC Error Count
cs: Počet chyb CRC v režimu UltraDMA

# SMART attr description
source: Count of errors in data transfer via the interface cable as determined by ICRC.
cs: Počet chyb při přenosu dat přes propojovací kabel podle údajů ICRC.

# SMART attr name
source: Multi-Zone Error Rate<br/>Write Error Rate
cs: Míra chyb ve více zónách <br/>Míra chyb při zápisu

# SMART attr description
source: The total number of errors when writing a sector.
cs: Celkový počet chyb při psaní na sektor.

# SMART attr description
source: Number of off-track errors.
cs: Počet chyb mimo stopu.

# SMART attr name
source: Data Address Mark Errors
cs: Chyby v označení datových adres

# SMART attr description
source: Number of Data Address Mark errors (or vendor-specific).
cs: Počet chyb v označení datové adresy (nebo specifických pro daného výrobce).

# SMART attr name
source: Run Out Cancel
cs: Neplatný kontrolní součet pro opravu chyb

# SMART attr description
source: Number of ECC errors
cs: Počet chyb ECC

# SMART attr name
source: Soft ECC Correction
cs: ECC soft korekce

# SMART attr description
source: Number of errors corrected by software ECC
cs: Počet chyb opravených softwarem ECC

# SMART attr name
source: Thermal Asperity Rate
cs: Míra tepelné náročnosti

# SMART attr description
source: Number of errors due to high temperature.
cs: Počet chyb z důvodu vysoké teploty.

# SMART attr name
source: Flying Height
cs: Výška hlav

# SMART attr description
source: Height of heads above the disk surface. A flying height that is too low increases the chances of a head crash while a flying height that is too high increases the chances of a read/write error.
cs: Výška čtecích a zapisovacích hlav nad povrchem disku. Příliš nízká výška zvyšuje riziko nárazu čtecí a zapisovací hlavy, zatímco příliš vysoká výška zvyšuje riziko chyby při čtení nebo zápisu.

# SMART attr name
source: Spin High Current
cs: Vysoký proud pro roztočení

# SMART attr description
source: Amount of surge current used to spin up the drive.
cs: Velikost špičkového proudu potřebného k rozběhu pohonu.

# SMART attr name
source: Spin Buzz
cs: Počet cyklů roztočení

# SMART attr description
source: Number of buzz routines needed to spin up the drive due to insufficient power.
cs: Počet pulzovacích cyklů potřebných k roztočení disku z důvodu nedostatečného napájení.

# SMART attr name
source: Offline Seek Performance
cs: Výkon vyhledávání v režimu offline

# SMART attr description
source: Drive's seek performance during its internal tests.
cs: Výkon disku při vyhledávání v rámci interních testů.

# SMART attr name
source: Vibration During Write
cs: Vibrace během zápisu

# SMART attr description
source: Vibration During Write
cs: Vibrace během zápisu

# SMART attr name
source: Shock During Write
cs: Náraz během zápisu

# SMART attr description
source: Shock During Write
cs: Náraz během zápisu

# SMART attr name
source: Disk Shift
cs: Posun disku

# SMART attr description
source: Distance the disk has shifted relative to the spindle (usually due to shock or temperature).
cs: Vzdálenost, o kterou se disk posunul vůči hřídeli (obvykle v důsledku nárazu nebo teplotních změn).

# SMART attr name
source: G-Sense Error Rate
cs: Míra chybovosti G-Sense

# SMART attr description
source: The number of errors resulting from externally-induced shock and vibration.
cs: Počet chyb způsobených vnějšími nárazy a vibracemi.

# SMART attr name
source: Loaded Hours
cs: Odpracované hodiny

# SMART attr description
source: Time spent operating under data load.
cs: Doba běhu pod zatížením.

# SMART attr name
source: Load/Unload Retry Count
cs: Počet opakování cyklů zatížení

# SMART attr description
source: Number of times head changes position.
cs: Počet změn polohy hlavy.

# SMART attr name
source: Load Friction
cs: Tření při zatížení

# SMART attr description
source: Resistance caused by friction in mechanical parts while operating.
cs: Odpor způsobený třením v mechanických součástech během provozu.

# SMART attr name
source: Load/Unload Cycle Count
cs: Počet cyklů zatížení

# SMART attr description
source: Total number of load cycles.
cs: Celkový počet zatěžovacích cyklů.

# SMART attr name
source: Load-In Time
cs: Doba přípravy

# SMART attr description
source: Total time of loading on the magnetic heads actuator (time not spent in parking area).
cs: Celková doba zatížení pohonu magnetických hlav (čas strávený mimo parkovací polohu).

# SMART attr name
source: Torque Amplification Count
cs: Počet zesílení točivého momentu

# SMART attr description
source: Number of attempts to compensate for platter speed variations.
cs: Počet pokusů o kompenzaci kolísání rychlosti otáčení disku.

# SMART attr name
source: Power-Off Retract Cycle
cs: Cykly zaparkování při vypnutí napájení

# SMART attr description
source: The number of times the magnetic armature was retracted automatically as a result of cutting power.
cs: Počet případů, kdy se magnetická kotva automaticky stáhla v důsledku výpadku napájení.

# SMART attr name
source: GMR Head Amplitude
cs: Amplituda hlavy GMR

# SMART attr description
source: Amplitude of &quot;thrashing&quot; (distance of repetitive forward/reverse head motion)
cs: Amplituda "mávání" (vzdálenost opakovaných pohybů hlavy dopředu a dozadu)

# SMART attr description
source: Drive Temperature
cs: Teplota disku

# SMART attr name
source: Endurance Remaining
cs: Zbývající výdrž

# SMART attr description
source: Count of physical erase cycles completed on the drive as a percentage of the maximum physical erase cycles the drive supports
cs: Počet fyzických cyklů vymazání provedených na disku vyjádřený jako procento z maximálního počtu fyzických cyklů vymazání, které disk podporuje

# SMART attr name
source: Power-On Seconds
cs: Doba zapnutí v sekundách

# SMART attr description
source: Time elapsed in the power-on state
cs: Čas v zapnutém stavu

# SMART attr name
source: Unrecoverable ECC Count
cs: Počet neobnovitelných ECC

# SMART attr description
source: Count of unrecoverable ECC errors
cs: Počet neobnovitelných chyb ECC

# SMART attr name
source: Good Block Rate
cs: Počet dobrých bloků

# SMART attr description
source: Count of available reserved blocks as percentage of the total number of reserved blocks
cs: Počet dostupných rezervovaných bloků vyjádřený jako procentní podíl z celkového počtu rezervovaných bloků

# SMART attr name
source: Head Flying Hours<br/>or Transfer Error Rate (Fujitsu)
cs: Počet hodin rotace<br/>nebo míra chyb přenosu (Fujitsu)

# SMART attr description
source: Time while head is positioning<br/>or counts the number of times the link is reset during a data transfer.
cs: Doba, po kterou se hlava polohuje<br/>nebo počet případů, kdy dojde k resetování spojení během přenosu dat.

# SMART attr name
source: Total LBAs Written
cs: Celkový počet zápisů LBA

# SMART attr description
source: Total LBAs Written
cs: Celkový počet zápisů LBA

# SMART attr name
source: Total LBAs Read
cs: Celkový počet čtení LBA

# SMART attr description
source: Total LBAs Read
cs: Celkový počet čtení LBA

# SMART attr name
source: SSD NAND_Writes_1GiB
cs: Zápisy SSD NAND po 1GiB

# SMART attr description
source: Number of writes to NAND in 1 GB increments
cs: Počet zápisů do paměti NAND v krocích po 1 GB
