Repository: KDE/kpmcore
Catalog: po/*/kpmcore.po
Languages: cs

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to set the UUID for the partition <filename>%2</filename>.
cs: Nepodařilo se otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem nastavení UUID pro oddíl <filename>%2</filename>.

# @info:progress
source: Could not open device <filename>%1</filename> to set the UUID for partition <filename>%2</filename>.
cs: Nepodařilo se otevřít zařízení <filename>%1</filename> za účelem nastavení UUID pro oddíl <filename>%2</filename>.

# @info:progress
source: Set the UUID on partition <filename>%1</filename> to "%2"
cs: Nastavit UUID oddílu <filename>%1</filename> na "%2"

# @info:progress
source: Could not open random data source to overwrite file system.
cs: Nepodařilo se otevřít náhodný zdroj dat za účelem přepsání souborového systému.

# @info:progress
source: Shred the file system on <filename>%1</filename>
cs: Zničit souborový systém v <filename>%1</filename>

# @info:status
source: File system on <filename>%1</filename> does not support ownership.
cs: Souborový systém na <filename>%1</filename> nepodporuje vlastnictví.

# @info:status
source: Refusing to change ownership of critical mount point <filename>%1</filename>.
cs: Odmítnutí změny vlastníka kritického připojovacího bodu <filename>%1</filename>.

# @info:progress
source: Taking ownership of <filename>%1</filename> and its contents for user %2
cs: Převzetí vlastnictví <filename>%1</filename> a jeho obsahu pro uživatele %2

# @info:progress
source: Taking ownership of <filename>%1</filename> for user %2
cs: Převzetí vlastnictví <filename>%1</filename> pro uživatele %2

# @info:status
source: Backup partition <filename>%1</filename> (%2, %3) to <filename>%4</filename>
cs: Zálohovat oddíl <filename>%1</filename> (%2, %3) do <filename>%4</filename>

# @info:status
source: Check and repair partition <filename>%1</filename> (%2, %3)
cs: Zkontrolovat a opravit oddíl <filename>%1</filename> (%2, %3)

# @info:status
source: <warning>Maximizing file system on target partition <filename>%1</filename> to the size of the partition failed.</warning>
cs: <warning>Zvětšení souborového systému na cílovém oddílu <filename>%1</filename> na velikost oddílu se nezdařilo.</warning>

# @info:status
source: Checking target partition <filename>%1</filename> after copy failed.
cs: Kontrolování cílového oddílu <filename>%1</filename> po selhání kopírování.

# @info:status
source: Copying source to target partition failed.
cs: Kopírování zdroje do cílového oddílu selhalo.

# @info:status
source: Creating target partition for copying failed.
cs: Vytvoření cílového oddílu pro kopírování se nezdařilo.

# @info:status
source: Checking source partition <filename>%1</filename> failed.
cs: Kontrola zdrojového oddílu <filename>%1</filename> selhala.

# @info:status
source: Copy partition <filename>%1</filename> (%2, %3) to <filename>%4</filename> (%5, %6)
cs: Kopírovat oddíl <filename>%1</filename> (%2, %3) do <filename>%4</filename> (%5, %6)

# @info:status
source: Copy partition <filename>%1</filename> (%2, %3) to <filename>%4</filename> (%5, %6) and grow it to %7
cs: Kopírovat oddíl <filename>%1</filename> (%2, %3) do <filename>%4</filename> (%5, %6) a zvětšit jej na %7

# @info:status
source: Copy partition <filename>%1</filename> (%2, %3) to unallocated space (starting at %4) on <filename>%5</filename>
cs: Kopírovat oddíl <filename>%1</filename> (%2, %3) do nepřiděleného prostoru (počínaje od %4) na disku <filename>%5</filename>

# @info:status
source: Copy partition <filename>%1</filename> (%2, %3) to unallocated space (starting at %4) on <filename>%5</filename> and grow it to %6
cs: Kopírovat oddíl <filename>%1</filename> (%2, %3) do nepřiděleného prostoru (počínaje od %4) na disku <filename>%5</filename> a zvětšit jej na %6

# @info:status
source: Create filesystem %1 on partition <filename>%2</filename>
cs: Vytvořit souborový systém %1 na oddílu <filename>%2</filename>

# @info:status
source: Create a new partition table (type: %1) on <filename>%2</filename>
cs: Vytvořit novou tabulku diskových oddílů (typ: %1) na <filename>%2</filename>

# @info/plain
source: Create a new LVM volume group named '%1'.
cs: Vytvořit novou skupinu svazků LVM z názvem '%1'.

# @info/plain
source: Deactivate volume group.
cs: Deaktivovat skupinu svazků.

# @info:status
source: Shred partition <filename>%1</filename> (%2, %3)
cs: Zničit oddíl <filename>%1</filename> (%2, %3)

# @info:status
source: Delete partition <filename>%1</filename> (%2, %3)
cs: Vymazat oddíl <filename>%1</filename> (%2, %3)

# @info:status
source: Create a new partition (%1, %2) on <filename>%3</filename>
cs: Vytvořit nový oddíl (%1, %2) na <filename>%3</filename>

# @info:progress operation
source: None
cs: Žádná

# @info:progress operation
source: Pending
cs: Čekající

# @info:progress operation
source: Running
cs: V činnosti

# @info:progress operation
source: Success
cs: Úspěch

# @info:progress operation
source: Warning
cs: Varování

# @info:progress operation
source: Error
cs: Chyba

# @info/plain
source: Remove a LVM volume group.
cs: Odstranit skupinu svazků LVM.

# @info:status
source: Moving extended partition <filename>%1</filename> failed.
cs: Přesun rozšířeného oddílu <filename>%1</filename> selhal.

# @info:status
source: Checking partition <filename>%1</filename> after resize/move failed.
cs: Kontrolování oddílu <filename>%1</filename> po selhání přesunu-změny velikosti.

# @info:status
source: Resizing/moving partition <filename>%1</filename> failed.
cs: Změna velikosti/přesunutí oddílu <filename>%1</filename> selhalo.

# @info:status
source: Checking partition <filename>%1</filename> before resize/move failed.
cs: Kontrolování oddílu <filename>%1</filename> před přesunem/změnou velikosti.

# @info:status describe resize/move action
source: Move partition <filename>%1</filename> to the left by %2
cs: Přesunout oddíl <filename>%1</filename> vlevo o %2

# @info:status describe resize/move action
source: Move partition <filename>%1</filename> to the right by %2
cs: Přesunout oddíl <filename>%1</filename> vpravo o %2

# @info:status describe resize/move action
source: Grow partition <filename>%1</filename> from %2 to %3
cs: Zvětšit oddíl <filename>%1</filename> z %2 na %3

# @info:status describe resize/move action
source: Shrink partition <filename>%1</filename> from %2 to %3
cs: Zmenšit oddíl <filename>%1</filename> z %2 na %3

# @info:status describe resize/move action
source: Move partition <filename>%1</filename> to the left by %2 and grow it from %3 to %4
cs: Přesunout oddíl <filename>%1</filename> o %2 doleva a zvětšit jej z %3 na %4

# @info:status describe resize/move action
source: Move partition <filename>%1</filename> to the right by %2 and grow it from %3 to %4
cs: Přesunout oddíl <filename>%1</filename> o %2 doprava a zvětšit jej z %3 na %4

# @info:status describe resize/move action
source: Move partition <filename>%1</filename> to the left by %2 and shrink it from %3 to %4
cs: Přesunout oddíl <filename>%1</filename> o %2 doleva a zmenšit jej z %3 na %4

# @info:status describe resize/move action
source: Move partition <filename>%1</filename> to the right by %2 and shrink it from %3 to %4
cs: Přesunout oddíl <filename>%1</filename> o %2 doprava a zmenšit jej z %3 na %4

# @info:status describe resize/move action
source: Unknown resize/move action.
cs: Neznámá akce změny velikosti/přesunutí.

# @info:status
source: Resize/move failed: Could not resize file system to shrink partition <filename>%1</filename>.
cs: Změna velikosti/přesun se nezdařil: Nepodařilo se změnit velikost souborového systému tak, aby se zmenšil oddíl <filename>%1</filename>.

# @info:status
source: Resize/move failed: Could not shrink partition <filename>%1</filename>.
cs: Změna velikosti/přesun se nezdařil: Nepodařilo se zmenšit oddíl <filename>%1</filename>.

# @info:status
source: Moving partition <filename>%1</filename> failed.
cs: Přesunutí oddílu <filename>%1</filename> se nezdařilo.

# @info:status
source: Moving the filesystem for partition <filename>%1</filename> failed. Rolling back.
cs: Přesunutí souborového systému na oddílu <filename>%1</filename> se nezdařilo. Provádí se vrácení změn.

# @info:status
source: Moving back partition <filename>%1</filename> to its original position failed.
cs: Přesunutí oddílu <filename>%1</filename> zpět na původní místo se nezdařilo.

# @info:status
source: Resize/move failed: Could not grow partition <filename>%1</filename>.
cs: Změna velikosti/přesun se nezdařil: Nepodařilo se zvětšit oddíl <filename>%1</filename>.

# @info:status
source: Resize/move failed: Could not resize the file system on partition <filename>%1</filename>
cs: Změna velikosti/přesun se nezdařil: Nepodařilo se změnit velikost souborového systému na oddílu <filename>%1</filename>

# @info:status
source: Could not restore old partition size for partition <filename>%1</filename>.
cs: Nepodařilo se obnovit původní velikost oddílu <filename>%1</filename>.

# @info/plain
source: Resize volume %1 from %2 to %3
cs: Změnit velikost svazku %1 z %2 na %3

# @info:status
source: Checking target file system on partition <filename>%1</filename> after the restore failed.
cs: Kontrola cílového souborového systému na oddílu <filename>%1</filename> po neúspěšném obnovení.

# @info:status
source: Restoring file system failed.
cs: Obnovení souborového systému se nezdařilo.

# @info:status
source: Creating the destination partition to restore to failed.
cs: Vytvoření cílového oddílu pro obnovení se nezdařilo.

# @info:status
source: Restore partition from <filename>%1</filename> to <filename>%2</filename>
cs: Obnovit oddíl z <filename>%1</filename> do <filename>%2</filename>

# @info:status
source: Restore partition on <filename>%1</filename> at %2 from <filename>%3</filename>
cs: Obnovit oddíl v <filename>%1</filename> v umístění %2 ze <filename>%3</filename>

# @info:status
source: Set label for partition <filename>%1</filename> to "%2"
cs: Nastavit popisek oddílu <filename>%1</filename> na "%2"

# @info:status
source: Set label for partition <filename>%1</filename> from "%2" to "%3"
cs: Nastavit popisek oddílu <filename>%1</filename> z "%2" na "%3"

# @info:status
source: Clear flags for partition <filename>%1</filename>
cs: Vymazat příznaky pro oddíl <filename>%1</filename>

# @info:status
source: Set flags for partition <filename>%1</filename> to "%2"
cs: Nastavit příznaky oddílu <filename>%1</filename> na "%2"

# @info:status
source: Set GPT partition label <filename>%1</filename> to "%2"
cs: Nastavit popisek oddílu GPT <filename>%1</filename> na "%2"

# @info:status
source: Take ownership of <filename>%1</filename> and its contents for user %2
cs: Převést vlastnictví souboru <filename>%1</filename> a jeho obsahu na uživatele %2

# @info:status
source: Take ownership of <filename>%1</filename> for user %2
cs: Převést vlastnictví <filename>%1</filename> na uživatele %2

# @info:progress
source: Unknown partition role for new partition <filename>%1</filename> (roles: %2)
cs: Neznámá role nového oddílu <filename>%1</filename> (role: %2)

# @info:progress
source: Failed to add partition <filename>%1</filename> to device <filename>%2</filename>.
cs: Selhalo přidání oddílu <filename>%1</filename> na zařízení <filename>%2</filename>.

# @info:status
source: Software RAID Device found: %1
cs: Nalezeno zařízení pro softwarový RAID: %1

# @info:status
source: Device found: %1
cs: Nalezené zařízení : %1

# @info:progress
source: Could not set geometry for partition <filename>%1</filename> while trying to resize/move it.
cs: Při pokusu o změnu velikosti nebo přesunutí oddílu <filename>%1</filename> se nepodařilo nastavit jeho geometrii.

# @info:progress
source: Failed to erase filesystem signature on partition <filename>%1</filename>.
cs: Selhalo smazání podpisu souborového systému na oddílu <filename>%1</filename>.

# @info:progress
source: Could not determine file system of partition at sector %1 on device <filename>%2</filename>.
cs: Nelze zjistit souborový systém oddílu na sektoru %1 zařízení <filename>%2</filename>.

# @item:intext unit
source: Byte
cs: Bajt

# @item:intext unit
source: (unknown unit)
cs: (neznámá jednotka)

# @info:status
source: Command: %1 %2
cs: Příkaz: %1 %2

source: Could not open device <filename>%1</filename> for reading.
cs: Nelze otevřít zařízení <filename>%1</filename> pro čtení.

source: Could not seek position %1 on device <filename>%2</filename>.
cs: Nelze vyhledat pozici %1 na zařízení <filename>%2</filename>.

source: Could not read from device <filename>%1</filename>.
cs: Není možné číst ze zařízení <filename>%1</filename>.

source: Could not open device <filename>%1</filename> for writing.
cs: Zařízení <filename>%1</filename> nelze otevřít pro zápis.

source: Could not write to device <filename>%1</filename>.
cs: Nelze zapisovat do zařízení <filename>%1</filename>.

source: Could not open file <filename>%1</filename> for writing.
cs: Soubor <filename>%1</filename> nelze otevřít pro zápis.

source: Could not write to file <filename>%1</filename>.
cs: Nelze zapisovat do souboru <filename>%1</filename>.

# @info:progress
source: Copying %1 chunks (%2 bytes) from %3 to %4, direction: %5.
cs: Kopírují se bloky o velikosti %1 (%2 bajtů) z %3 do %4, směr: %5.

# direction: left
source: left
cs: vlevo

# direction: right
source: right
cs: vpravo

# @info:progress
source: Copying %1 MiB/second, estimated time left: %2
cs: Kopírování %1 MiB/s, odhadovaný zbývající čas: %2

# @info:progress
source: Copying remainder of chunk size %1 from %2 to %3.
cs: Kopíruje se zbývající část velikosti bloku %1 z %2 do %3.

source: 1 byte
cs: 1 bajt

# @info:progress argument 2 is a string such as 7 bytes (localized accordingly)
source: Copying 1 chunk (%2) finished.
cs: Kopírování 1 bloku (%2) dokončeno.

# @title
source: Library for managing partitions
cs: Knihovna pro správu oddílů

# @info:credit
source: &copy; 2008-2022 KPMcore developers
cs: &copy; 2008-2022, Vývojáři KPMcore

# @info:credit
source: Former maintainer
cs: Předchozí správce

# @info:credit
source: Maintainer
cs: Správce

# @info:credit
source: Former Calamares maintainer
cs: Původní správce Calamares

# @info:credit
source: LVM support
cs: Podpora LVM

# @info:credit
source: UDF support
cs: Podpora UDF

# @info:credit
source: Calamares maintainer
cs: Správce Calamares

# @info:credit
source: Improved SMART support
cs: Vylepšená podpora SMART

# @info:credit
source: Port from KAuth to Polkit
cs: Portování z KAuth do Polkit

source: %1: SMART Status Report
cs: %1: Hlášení stavu SMART

source: Date:
cs: Datum:

source: Program version:
cs: Verze programu:

source: Backend:
cs: Podpůrná vrstva:

source: KDE Frameworks version:
cs: Verze KDE Frameworks:

source: Machine:
cs: Stroj:
