Repository: KDE/kpmcore
Catalog: po/*/kpmcore.po
Languages: cs

# SMART attr name
source: Read Error Retry Rate
cs: Míra opakování pokusů při chybě čtení

# SMART attr description
source: Number of errors while reading from a disk
cs: Počet chyb při čtení z disku

# SMART attr name
source: Free Fall Protection
cs: Ochrana proti volnému pádu

# SMART attr description
source: Number of &quot;Free Fall Events&quot; detected
cs: Počet zaznamenaných událostí volného pádu

# @item
source: Aborted
cs: Přerušeno

# @item
source: Interrupted
cs: Přerušeno

# @item
source: Fatal error
cs: Fatální chyba

# @item
source: Unknown error
cs: Neznámá chyba

# @item
source: Electrical error
cs: Elektrická chyba

# @item
source: Servo error
cs: Chyba serva

# @item
source: Read error
cs: Chyba při čtení

# @item
source: Handling error
cs: Chyba při zpracování

# @item
source: Self test in progress
cs: Probíhá autotest

# @item
source: Success
cs: Úspěch

# @item
source: Healthy
cs: Zdravý

# @item
source: Has been used outside of its design parameters in the past.
cs: V minulosti byl používán mimo své konstrukční parametry.

# @item
source: Has some bad sectors.
cs: Obsahuje několik vadných sektorů.

# @item
source: Is being used outside of its design parameters right now.
cs: V současné době je zařízení používáno mimo své konstrukční parametry.

# @item
source: Has many bad sectors.
cs: Obsahuje spoustu vadných sektorů.

# @item
source: Disk failure is imminent. Backup all data!
cs: Hrozí selhání disku. Zálohujte všechna data!

# @info:progress
source: Resizing Bcachefs file system on partition <filename>%1</filename> failed: Could not create temp dir.
cs: Nezdařila se změna velikosti souborového systému Bcachefs na oddílu <filename>%1</filename>: Nelze vytvořit dočasný adresář.

# @info:progress
source: Resizing Bcachefs file system on partition <filename>%1</filename> failed: bcachefs device resize command failed.
cs: Nezdařila se změna velikosti souborového systému Bcachefs na oddílu <filename>%1</filename>: příkaz bcachefs device resize selhal.

# @info:progress
source: <warning>Resizing Bcachefs file system on partition <filename>%1</filename>: Unmount failed.</warning>
cs: <warning>Změna velikosti souborového systému Bcachefs na oddílu <filename>%1</filename>: Odpojení selhalo.</warning>

# @info:progress
source: Resizing Bcachefs file system on partition <filename>%1</filename> failed: Initial mount failed.
cs: Změna velikosti souborového systému Bcachefs na oddílu <filename>%1</filename> selhala: Nelze připojit oddíl.

# @info:progress
source: Resizing Btrfs file system on partition <filename>%1</filename> failed: Could not create temp dir.
cs: Nezdařila se změna velikosti souborového systému Btrfs na oddílu <filename>%1</filename>: Nelze vytvořit dočasný adresář.

# @info:progress
source: Resizing Btrfs file system on partition <filename>%1</filename> failed: btrfs file system resize failed.
cs: Změna velikosti souborového systému Btrfs na oddílu <filename>%1</filename> se nezdařila: změna velikosti souborového systému btrfs se nezdařila.

# @info:progress
source: <warning>Resizing Btrfs file system on partition <filename>%1</filename>: Unmount failed.</warning>
cs: <warning>Změna velikosti souborového systému Btrfs na oddílu <filename>%1</filename>: Odpojení selhalo.</warning>

# @info:progress
source: Resizing Btrfs file system on partition <filename>%1</filename> failed: Initial mount failed.
cs: Varování: Změna velikosti souborového systému Btrfs na oddílu <filename>%1</filename>: Nelze připojit oddíl.

# @info:progress
source: Setting label for partition <filename>%1</filename> to %2
cs: Nastavit popisek oddílu <filename>%1</filename> na %2

# @item filesystem name
source: unknown
cs: neznámý

# @item filesystem name
source: extended
cs: rozšířený

# @item filesystem name
source: unformatted
cs: neformátovaný

# @title:menu
source: Mount
cs: Připojit

# @title:menu
source: Unmount
cs: Odpojit

# @title:menu
source: Activate swap
cs: Aktivovat swap

# @title:menu
source: Deactivate swap
cs: Deaktivovat swap

# @info:progress
source: Resizing JFS file system on partition <filename>%1</filename> failed: Could not create temp dir.
cs: Nezdařila se změna velikosti souborového systému JFS na oddílu <filename>%1</filename>: Nelze vytvořit dočasný adresář.

# @info:progress
source: Resizing JFS file system on partition <filename>%1</filename> failed: Remount failed.
cs: Nezdařila se změna velikosti souborového systému JFS na oddílu <filename>%1</filename>: Opakované připojení selhalo.

# @info:progress
source: <warning>Resizing JFS file system on partition <filename>%1</filename>: Unmount failed.</warning>
cs: <warning>Změna velikosti souborového systému JFS na oddílu <filename>%1</filename>: Odpojení selhalo.</warning>

# @info:progress
source: Resizing JFS file system on partition <filename>%1</filename> failed: Initial mount failed.
cs: Varování: Změna velikosti souborového systému JFS na oddílu <filename>%1</filename>: Nelze připojit oddíl.

# @title:menu
source: Unlock
cs: Odemknout

# @title:menu
source: Lock
cs: Uzamknout

source: Enter passphrase for %1:
cs: Zadejte heslo pro %1:

# @info:progress
source: Resizing LUKS crypt on partition <filename>%1</filename>.
cs: Změna velikosti šifrovaného oddílu LUKS <filename>%1</filename>.

# @info:progress
source: Resizing encrypted file system on partition <filename>%1</filename> failed.
cs: Selhala změna velikosti šifrovaného souborového systému na oddílu <filename>%1</filename>.

# @info:progress
source: Resizing NILFS2 file system on partition <filename>%1</filename> failed: Could not create temp dir.
cs: Nezdařila se změna velikosti souborového systému NILFS2 na oddílu <filename>%1</filename>: Nelze vytvořit dočasný adresář.

# @info:progress
source: Resizing NILFS2 file system on partition <filename>%1</filename> failed: NILFS2 file system resize failed.
cs: Změna velikosti souborového systému NILFS2 na oddílu <filename>%1</filename> se nezdařila: Změna velikosti souborového systému NILFS2 se nezdařila.

# @info:progress
source: <warning>Resizing NILFS2 file system on partition <filename>%1</filename>: Unmount failed.</warning>
cs: <warning>Změna velikosti souborového systému NILFS2 na oddílu <filename>%1</filename>: Odpojení se nezdařilo.</warning>

# @info:progress
source: Resizing NILFS2 file system on partition <filename>%1</filename> failed: Initial mount failed.
cs: Změna velikosti souborového systému NILFS2 na oddílu <filename>%1</filename> selhala: Nelze připojit oddíl.

# @info:progress
source: Updating boot sector for NTFS file system on partition <filename>%1</filename>.
cs: Aktualizace zaváděcího sektoru NTFS na oddílu <filename>%1</filename>.

# @info:progress
source: Could not write new start sector to partition <filename>%1</filename> when trying to update the NTFS boot sector.
cs: Při pokusu o aktualizaci spouštěcího sektoru NTFS se nepodařilo zapsat nový spouštěcí sektor do oddílu <filename>%1</filename>.

# @info:progress
source: Updated NTFS boot sector for partition <filename>%1</filename> successfully.
cs: Zaváděcí sektor NTFS pro oddíl <filename>%1</filename> byl úspěšně aktualizován.

# @info:progress
source: Resizing XFS file system on partition <filename>%1</filename> failed: Could not create temp dir.
cs: Nezdařila se změna velikosti souborového systému XFS na oddílu <filename>%1</filename>: Nelze vytvořit dočasný adresář.

# @info:progress
source: Resizing XFS file system on partition <filename>%1</filename> failed: xfs_growfs failed.
cs: Varování: Změna velikosti souborového systému XFS na oddílu <filename>%1</filename>: Selhal xfs_growfs.

# @info:progress
source: <warning>Resizing XFS file system on partition <filename>%1</filename> failed: Unmount failed.</warning>
cs: <warning>Změna velikosti souborového systému XFS na oddílu <filename>%1</filename> se nezdařila: Nepodařilo se odpojit.</warning>

# @info:progress
source: Resizing XFS file system on partition <filename>%1</filename> failed: Initial mount failed.
cs: Změna velikosti souborového systému XFS na oddílu <filename>%1</filename> selhala: Nelze připojit oddíl.

# @info:progress
source: Could not open file system on source partition <filename>%1</filename> for backup.
cs: Nelze otevřít souborový systém na zdrojovém oddílu <filename>%1</filename> pro zálohování.

# @info:progress
source: Could not create backup file <filename>%1</filename>.
cs: Nelze vytvořit záložní soubor <filename>%1</filename>.

# @info:progress
source: Back up file system on partition <filename>%1</filename> to <filename>%2</filename>
cs: Zálohovat souborový systém na oddílu <filename>%1</filename> do <filename>%2</filename>

# @info/plain
source: Change the permissions of: <filename>%1</filename> to %2
cs: Změnit oprávnění: <filename>%1</filename> na %2

# @info:progress
source: Check file system on partition <filename>%1</filename>
cs: Zkontrolovat souborový systém na oddílu <filename>%1</filename>

# @info:progress
source: Cannot copy file system: File system on target partition <filename>%1</filename> is smaller than the file system on source partition <filename>%2</filename>.
cs: Nelze zkopírovat souborový systém: Souborový systém na cílovém oddílu <filename>%1</filename> je menší než souborový systém na zdrojovém oddílu <filename>%2</filename>.

# @info:progress
source: Could not open file system on source partition <filename>%1</filename> for copying.
cs: Nelze otevřít souborový systém na zdrojovém oddílu <filename>%1</filename> za účelem kopírování.

# @info:progress
source: Could not open file system on target partition <filename>%1</filename> for copying.
cs: Nelze otevřít souborový systém na cílovém oddílu <filename>%1</filename> za účelem kopírování.

# @info:progress
source: Closing device. This may take a while, especially on slow devices like Memory Sticks.
cs: Uzavírám zařízení. To může chvíli trvat, obzvláště na zařízeních jako jsou paměťové karty.

# @info:progress
source: Copy file system on partition <filename>%1</filename> to partition <filename>%2</filename>
cs: Zkopírovat souborový systém z oddílu <filename>%1</filename> na oddíl <filename>%2</filename>

# @info:progress
source: Failed to set the system type for the file system on partition <filename>%1</filename>.
cs: Nastavení typu systému pro souborový systém na oddílu <filename>%1</filename> selhalo.

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to set the system type for partition <filename>%2</filename>.
cs: Nepodařilo se otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem nastavení typu systému pro oddíl <filename>%2</filename>.

# @info:progress
source: Could not open device <filename>%1</filename> to set the system type for partition <filename>%2</filename>.
cs: Nelze otevřít zařízení <filename>%1</filename> za účelem nastavení typu systému pro oddíl <filename>%2</filename>.

# @info:progress
source: Create file system <filename>%1</filename> on partition <filename>%2</filename>
cs: Vytvořit souborový systém <filename>%1</filename> na oddíle <filename>%2</filename>

# @info/plain
source: Failed to add partition <filename>%1</filename> to device <filename>%2</filename>.
cs: Selhalo přidání oddílu <filename>%1</filename> na zařízení <filename>%2</filename>.

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to create new partition <filename>%2</filename>.
cs: Nelze otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem vytvoření nového oddílu <filename>%2</filename>.

# @info:progress
source: Could not open device <filename>%1</filename> to create new partition <filename>%2</filename>.
cs: Nelze otevřít zařízení <filename>%1</filename> za účelem vytvoření nového oddílu <filename>%2</filename>.

# @info:progress
source: Create new partition <filename>%1</filename>
cs: Vytvořit nový oddíl <filename>%1</filename>

# @info:progress
source: Create new partition on device <filename>%1</filename>
cs: Vytvořit nový oddíl na zařízení <filename>%1</filename>

# @info:progress
source: Creating partition table failed: Could not open device <filename>%1</filename>.
cs: Vytvoření tabulky oddílů se nezdařilo: Nelze otevřít zařízení <filename>%1</filename>.

# @info:progress
source: Create new partition table on device <filename>%1</filename>
cs: Vytvořit novou tabulku oddílů na zařízení <filename>%1</filename>

# @info/plain
source: Create a new Volume Group: <filename>%1</filename> with PV: %2
cs: Vytvořte novou skupinu svazků: <filename>%1</filename> s PV: %2

# @info/plain
source: Deactivate Logical Volumes: <filename>%1</filename>
cs: Deaktivovat logické svazky: <filename>%1</filename>

# @info/plain
source: Deactivate Volume Group: <filename>%1</filename>
cs: Deaktivovat skupinu svazků: <filename>%1</filename>

# @info:progress
source: Could not delete file system: file system on <filename>%1</filename> is mounted.
cs: Nelze smazat souborový systém: souborový systém na oddílu <filename>%1</filename> je připojen.

# @info:progress
source: Could not delete file system on <filename>%1</filename>.
cs: Nelze odstranit souborový systém v <filename>%1</filename>.

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to delete file system on <filename>%2</filename>.
cs: Nelze otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem odstranění souborového systému na <filename>%2</filename>.

# @info:progress
source: Could not delete file system signature for partition <filename>%1</filename>: Failed to open device <filename>%2</filename>.
cs: Nelze odstranit podpis souborového systému pro oddíl <filename>%1</filename>: Nepodařilo se otevřít zařízení <filename>%2</filename>.

# @info:progress
source: Delete file system on <filename>%1</filename>
cs: Odstranit souborový systém v <filename>%1</filename>

# @info:progress
source: Could not delete partition <filename>%1</filename>.
cs: Nepodařilo se odstranit oddíl <filename>%1</filename>.

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to delete partition <filename>%2</filename>.
cs: Nelze otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem odstranění oddílu <filename>%2</filename>.

# @info:progress
source: Deleting partition failed: Could not open device <filename>%1</filename>.
cs: Smazání oddílu selhalo: nelze otevřít zařízení <filename>%1</filename>.

# @info:progress
source: Delete the partition <filename>%1</filename>
cs: Smazat oddíl <filename>%1</filename>

# @info:progress
source: Source and target for copying do not overlap: Rollback is not required.
cs: Zdroj a cíl kopírování se nepřekrývají: Zpětné vrácení není nutné.

# @info:progress
source: Rollback from: First byte: %1, last byte: %2.
cs: Vracení zpět od: První bajt: %1, poslední bajt: %2.

# @info:progress
source: Rollback to: First byte: %1, last byte: %2.
cs: Vracení zpět do: První bajt: %1, poslední bajt: %2.

# @info:progress
source: Could not open device <filename>%1</filename> to rollback copying.
cs: Nelze otevřít zařízení <filename>%1</filename> za účelem vrácení kopírování.

# @info:progress
source: Rollback failed: Source or target are not devices.
cs: Vrácení zpět selhalo: Zdroj nebo cíl nejsou zařízení.

# @info:progress
source: Job: %1
cs: Úloha: %1

# @info:progress job
source: Pending
cs: Čekající

# @info:progress job
source: Success
cs: Úspěch

# @info:progress job
source: Error
cs: Chyba

# @info:progress
source: Could not open file system on partition <filename>%1</filename> for moving.
cs: Nelze otevřít souborový systém na oddílu <filename>%1</filename> za účelem přesunu.

# @info:progress
source: Could not create target for moving file system on partition <filename>%1</filename>.
cs: Nelze vytvořit cíl pro přesun souborového systému na oddílu <filename>%1</filename>.

# @info:progress
source: Rollback for file system on partition <filename>%1</filename> failed.
cs: Vrácení zpět souborového systému na oddílu <filename>%1</filename> se nezdařilo.

# @info:progress
source: Closing device. This may take a few seconds.
cs: Uzavírání zařízení. To může pár sekund trvat.

# @info:progress
source: Move the file system on partition <filename>%1</filename> to sector %2
cs: Přesunout souborový systém na oddílu <filename>%1</filename> do sektoru %2

# @info/plain
source: Move used PE in %1 on %2 to other available Physical Volumes
cs: Přesunout použitý PE v %1 na %2 do jiných dostupných fyzických svazků

# @info/plain
source: Remove Volume Group: <filename>%1</filename>
cs: Odstranit skupinu svazků: <filename>%1</filename>

# @info:progress
source: The file system on partition <filename>%2</filename> already has the requested length of 1 sector.
cs: Souborový systém na oddílu <filename>%2</filename> již má požadovanou délku 1 sektoru.

# @info:progress
source: Resizing file system from %1 to %2 sectors.
cs: Změna velikosti souborového systému z %1 na %2 sektorů.

# @info:progress
source: Resizing a %1 file system using internal backend functions.
cs: Změna velikosti souborového systému %1 pomocí interních funkcí podpůrné vrstvy.

# @info:progress
source: The file system on partition <filename>%1</filename> cannot be resized because there is no support for it.
cs: Velikost souborového systému na oddílu <filename>%1</filename> nelze změnit, protože tato funkce není podporována.

# @info:progress
source: Successfully resized file system using internal backend functions.
cs: Velikost souborového systému se pomocí interních funkcí podpůrné vrstvy úspěšně změnila.

# @info:progress
source: Could not open partition <filename>%1</filename> while trying to resize the file system.
cs: Při pokusu o změnu velikosti souborového systému se nepodařilo otevřít oddíl <filename>%1</filename>.

# @info:progress
source: Could not read geometry for partition <filename>%1</filename> while trying to resize the file system.
cs: Při pokusu o změnu velikosti souborového systému se nepodařilo načíst geometrii oddílu <filename>%1</filename>.

# @info:progress
source: Maximize file system on <filename>%1</filename> to fill the partition
cs: Maximalizovat souborový systém na <filename>%1</filename>, aby se zaplnil oddíl

# @info:progress
source: Resize file system on partition <filename>%2</filename> to 1 sector
cs: Změnit velikost souborového systému na oddílu <filename>%2</filename> na 1 sektor

# @info/plain
source: Adding LVM Physical Volume %2 to %3.
cs: Přidávání fyzického svazku LVM %2 do %3.

# @info/plain
source: Removing LVM Physical Volume %2 from %3.
cs: Odstraňování fyzického svazku LVM %2 z %3.

# @info/plain
source: Resizing Volume Group %1 to %2.
cs: Změna velikosti skupiny svazků z %1 na %2.

# @info:progress
source: Could not open backup file <filename>%1</filename> to restore from.
cs: Nepodařilo se otevřít záložní soubor <filename>%1</filename>, ze kterého se měla provést obnova.

# @info:progress
source: Could not open target partition <filename>%1</filename> to restore to.
cs: Nelze otevřít cílový oddíl <filename>%1</filename>, do kterého má být provedena obnova.

# @info:progress
source: Restore the file system from file <filename>%1</filename> to partition <filename>%2</filename>
cs: Obnovit souborový systém ze souboru <filename>%1</filename> na oddíl <filename>%2</filename>

# @info:progress
source: File system on partition <filename>%1</filename> does not support setting labels. Job ignored.
cs: Souborový systém na oddílu <filename>%1</filename> nepodporuje nastavení popisků. Úloha byla ignorována.

# @info:progress
source: Set the file system label on partition <filename>%1</filename> to "%2"
cs: Nastavit popisek souborového systému na oddílu <filename>%1</filename> na "%2"

# @info:progress flag turned on, active
source: on
cs: zapnuto

# @info:progress flag turned off, inactive
source: off
cs: vypnuto

# @info:progress
source: There was an error setting flag %1 for partition <filename>%2</filename> to state %3.
cs: Při nastavení příznaku %1 pro oddíl <filename>%2</filename> na stav %3 došlo k chybě.

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to set partition flags for partition <filename>%2</filename>.
cs: Nepodařilo se otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem nastavení příznaků oddílu <filename>%2</filename>.

# @info:progress
source: Could not open device <filename>%1</filename> to set partition flags for partition <filename>%2</filename>.
cs: Nelze otevřít zařízení <filename>%1</filename> za účelem nastavení příznaků oddílu <filename>%2</filename>.

# @info:progress
source: Clear flags for partition <filename>%1</filename>
cs: Vymazat příznaky pro oddíl <filename>%1</filename>

# @info:progress
source: Set the flags for partition <filename>%1</filename> to "%2"
cs: Nastavit příznaky oddílu <filename>%1</filename> na "%2"

# @info:progress
source: Could not open device <filename>%1</filename> while trying to resize/move partition <filename>%2</filename>.
cs: Při pokusu o změnu velikosti nebo přesunutí oddílu <filename>%2</filename> se nepodařilo otevřít zařízení <filename>%1</filename>.

# @info:progress
source: Set geometry of partition <filename>%1</filename>: Start sector: %2, length: %3
cs: Nastavení geometrie oddílu <filename>%1</filename>: Počáteční sektor: %2, délka: %3

# @info:progress
source: Partition table of partition <filename>%1</filename> does not support setting attributes. Job ignored.
cs: Tabulka diskových oddílů na oddílu <filename>%1</filename> nepodporuje nastavení atributů. Úloha byla ignorována.

# @info:progress
source: Failed to set the attributes for the partition <filename>%1</filename>.
cs: Nastavení atributů oddílu <filename>%1</filename> selhalo.

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to set the attributes for the partition <filename>%2</filename>.
cs: Nepodařilo se otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem nastavení atributů oddílu <filename>%2</filename>.

# @info:progress
source: Could not open device <filename>%1</filename> to set the attributes for partition <filename>%2</filename>.
cs: Nelze otevřít zařízení <filename>%1</filename> za účelem nastavení atributů oddílu <filename>%2</filename>.

# @info:progress
source: Set the attributes on partition <filename>%1</filename> to "%2"
cs: Nastavit atributy oddílu <filename>%1</filename> na "%2"

# @info:progress
source: Partition table of partition <filename>%1</filename> does not support setting names. Job ignored.
cs: Tabulka diskových oddílů na oddílu <filename>%1</filename> nepodporuje nastavení názvu. Úloha byla ignorována.

# @info:progress
source: Failed to set the name for the partition <filename>%1</filename>.
cs: Nastavení názvu oddílu <filename>%1</filename> selhalo.

# @info:progress
source: Could not open partition table on device <filename>%1</filename> to set the name for the partition <filename>%2</filename>.
cs: Nepodařilo se otevřít tabulku oddílů na zařízení <filename>%1</filename> za účelem nastavení názvu oddílu <filename>%2</filename>.

# @info:progress
source: Could not open device <filename>%1</filename> to set the name for partition <filename>%2</filename>.
cs: Nelze otevřít zařízení <filename>%1</filename> za účelem nastavení názvu oddílu <filename>%2</filename>.

# @info:progress
source: Set the label on partition <filename>%1</filename> to "%2"
cs: Nastavit popisek oddílu <filename>%1</filename> na "%2"

# @info:progress
source: Partition table of partition <filename>%1</filename> does not support setting UUIDs. Job ignored.
cs: Tabulka diskových oddílů na oddílu <filename>%1</filename> nepodporuje nastavení UUID. Úloha byla ignorována.

# @info:progress
source: Failed to set the UUID for the partition <filename>%1</filename>.
cs: Nastavení UUID oddílu <filename>%1</filename> selhalo.
